DEBUG = 1
SECRET_KEY = django-insecure-+!uxwq$p!e4y$+wy$ds#cus98#%(nd0g=6%p(12ep#h6&q_2q6
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pilates_manager_dev
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432